
FEM engine                : 372.000 2020-02-24
FEM solver                : 1.3.0
AFS                       : 3.1.1
Machine                   : DESKTOP-ABQCKT3
Maximum number of threads : Automatic
Maximum number of solvers : 1
Date                      : Tue Sep 22 10:29:17 2020
Design                    : E:\Github\youtube-current-return-path\Return Current Path_wrk\simulation\PCB01_lib\%P%C%B01\sipi%Setup\000001\emds_dsn\design
FEM_VMESH v1.109.55
Building Model
Generated 67926 tetrahedra
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1    0.000 Hz   |      120839      0.674    00:00:08.8   00:00:16.2      LF                    
     2   10.000 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     3   21.544 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     4   46.416 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     5  100.000 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     6  215.443 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     7  464.159 Hz   |      120839      0.674    00:00:08.8   00:00:16.2   reuse                    
     8    2.154 kHz  |      120839      0.697    00:00:03.8   00:00:08.1    Dm64                    
     9    4.642 kHz  |      120839      0.698    00:00:03.7   00:00:07.8    Dm64                    
    10   10.000 kHz  |      120839      0.699    00:00:03.7   00:00:08.1    Dm64                    
    11   21.544 kHz  |      120839      0.699    00:00:03.7   00:00:08.1    Dm64                    
    12   46.416 kHz  |      120839      0.699    00:00:03.8   00:00:08.3    Dm64                    
    13  100.000 kHz  |      120839      0.699    00:00:03.8   00:00:08.8    Dm64                    
    14  215.443 kHz  |      120839      0.699    00:00:03.5   00:00:07.5    Dm64                    
    15  464.159 kHz  |      120839      0.699    00:00:03.5   00:00:08.3    Dm64                    
    16    1.000 MHz  |      120839      0.699    00:00:03.6   00:00:08.0    Dm64                    
    17    2.154 MHz  |      120839      0.699    00:00:03.5   00:00:08.2    Dm64                    
    18    4.642 MHz  |      120839      0.699    00:00:03.5   00:00:08.2    Dm64                    
    19   10.000 MHz  |      120839      0.699    00:00:03.6   00:00:08.0    Dm64                    
    20   21.544 MHz  |      120839      0.699    00:00:03.6   00:00:08.2    Dm64                    
    21   46.416 MHz  |      120839      0.699    00:00:03.6   00:00:08.5    Dm64                    
    22  100.000 MHz  |      120839      0.699    00:00:03.5   00:00:07.9    Dm64                    
    23  215.443 MHz  |      120839      0.699    00:00:03.5   00:00:08.0    Dm64                    
    24  300.000 MHz  |      120839      0.699    00:00:03.5   00:00:07.4    Dm64                    
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on DESKTOP-ABQCKT3 
solver 1    on DESKTOP-ABQCKT3:  #freq:18    
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:01:18
------------------------------------------------