Version 9
begin_<FEMProject> 
begin_<Units> 
begin_<Display> 
Name mil
Conversion 39370.078740157485
end_<Display>
begin_<Modeling> 
Name m
Conversion 1
end_<Modeling>
end_<Units>
begin_<RunParameters> 
begin_<OuterBoundaries> 
LowerX ORBC_CPML
UpperX ORBC_CPML
LowerY ORBC_CPML
UpperY ORBC_CPML
LowerZ ORBC_PMC
UpperZ ORBC_PMC
NumberOfPMLLayers 7
end_<OuterBoundaries>
begin_<AmbientConditions> 
begin_<BackgroundMedium> 
Temperature 298.14999389648438
end_<BackgroundMedium>
begin_<Top> 
HeatTransferCoefficient 10
end_<Top>
begin_<Bottom> 
HeatTransferCoefficient 2.5
end_<Bottom>
end_<AmbientConditions>
begin_<ComponentsPorts> 
PortType 1
begin_<FeedData> 
ComponentName SIG1_J1
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.0067468322415175433
Y 0.059999999380000009
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082531682384824542
Y 0.059999999380000009
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082531682384824542
Y 0.062539999380000003
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0067468322415175433
Y 0.062539999380000003
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 1
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
IsActive 
WaveformIndex 0
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Input
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName SIG2_J3
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.0067471707760440158
Y 0.04995999914000001
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082528297039559818
Y 0.04995999914000001
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082528297039559818
Y 0.05249999914000001
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0067471707760440158
Y 0.05249999914000001
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 1
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Input
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName SIG3_J5
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.0067473254152721788
Y 0.039959998820000002
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082526750647278178
Y 0.039959998820000002
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0082526750647278178
Y 0.042499998820000003
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.0067473254152721788
Y 0.042499998820000003
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 1
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Input
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName SIG1_J2
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.07924703576998246
Y 0.050000001600000003
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752964270017574
Y 0.050000001600000003
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752964270017574
Y 0.052540001600000004
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.07924703576998246
Y 0.052540001600000004
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 2
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Output
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName SIG2_J4
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.079247537302614302
Y 0.037500001200000008
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752462737385733
Y 0.037500001200000008
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752462737385733
Y 0.040040001200000008
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.079247537302614302
Y 0.040040001200000008
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 2
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Output
Calibration RemoveSelfRemoveMutual
end_<FeedData>
begin_<FeedData> 
ComponentName SIG3_J6
begin_<ImpedanceLine> 
LineType Sheet
begin_<CornerPoint> 
X 0.079247372214789627
Y 0.05995999946000001
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752627825210407
Y 0.05995999946000001
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.080752627825210407
Y 0.062499999460000011
Z 0.00033731550000000112
end_<CornerPoint>
begin_<CornerPoint> 
X 0.079247372214789627
Y 0.062499999460000011
Z 0.00033731550000000112
end_<CornerPoint>
end_<ImpedanceLine>
XLocation 1
YLocation 1
ZLocation 1
CellEdgeDirection 0
IsPort
FileName 
Source 2
Polarity 1
Resistance 0.10000000149011612
Inductance 0
Capacitance 0
Amplitude 1
Phase 0
Delay 0
Type 1
FieldExcitationMeshNum 0
FieldExcitationModeNum 0
TermType Output
Calibration RemoveSelfRemoveMutual
end_<FeedData>
end_<ComponentsPorts>
begin_<WaveGuidePorts> 
end_<WaveGuidePorts>
begin_<TerminationCriteria> 
MaximumTimeSteps 50000
MaximumWallClockSeconds 0
ConvergenceEnabled
Threshhold -30
SamplingInterval 100
WindowSize 2
MinimumTimeSteps 0
FlatLineDetectionEnabled
MEDIUM_DENSITY
begin_<TdAfsTerminationCriteria> 
StartFrequency 1000000000
StopFrequency 10000000000
NumberOfFrequencyPoints 1000
ENERGY
INTERPOLATION
NumberOfConsecutivePasses 1
end_<TdAfsTerminationCriteria>
end_<TerminationCriteria>
end_<RunParameters>
begin_<RequestResults> 
end_<RequestResults>
end_<FEMProject>
