CITIFILE A.01.01
# File generated on Tue Sep 22 10:50:41 2020

NAME VemEngine -DC E:\Github\youtube-current-return-path\Return Current Path_wrk\simulation\PCB012_lib\%P%C%B01\sipi%Setup\000002\design.out.electric

CONSTANT NBR_OP_PORTS 6

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  0.7950740015575865, 0.0
END
# Y[1,2]
BEGIN
  -0.0004143953177274588, 0.0
END
# Y[1,3]
BEGIN
  -0.0004386806598649044, 0.0
END
# Y[1,4]
BEGIN
  -0.7950740035570759, 0.0
END
# Y[1,5]
BEGIN
  0.0004143953203227963, 0.0
END
# Y[1,6]
BEGIN
  0.0004386806622854117, 0.0
END
# Y[2,1]
BEGIN
  -0.0004143953177358269, 0.0
END
# Y[2,2]
BEGIN
  1.089147357335748, 0.0
END
# Y[2,3]
BEGIN
  -0.0006367091460883073, 0.0
END
# Y[2,4]
BEGIN
  0.0004143953181918031, 0.0
END
# Y[2,5]
BEGIN
  -1.089147356309335, 0.0
END
# Y[2,6]
BEGIN
  0.0006367091465318382, 0.0
END
# Y[3,1]
BEGIN
  -0.0004386806598691208, 0.0
END
# Y[3,2]
BEGIN
  -0.0006367091460883098, 0.0
END
# Y[3,3]
BEGIN
  1.438376835142333, 0.0
END
# Y[3,4]
BEGIN
  0.0004386806603518191, 0.0
END
# Y[3,5]
BEGIN
  0.0006367091462279582, 0.0
END
# Y[3,6]
BEGIN
  -1.438376834626285, 0.0
END
# Y[4,1]
BEGIN
  -0.7950740035570674, 0.0
END
# Y[4,2]
BEGIN
  0.000414395318183636, 0.0
END
# Y[4,3]
BEGIN
  0.0004386806603477017, 0.0
END
# Y[4,4]
BEGIN
  0.79507400443192, 0.0
END
# Y[4,5]
BEGIN
  -0.0004143953207786319, 0.0
END
# Y[4,6]
BEGIN
  -0.0004386806627679154, 0.0
END
# Y[5,1]
BEGIN
  0.0004143953203172442, 0.0
END
# Y[5,2]
BEGIN
  -1.089147356309335, 0.0
END
# Y[5,3]
BEGIN
  0.0006367091462279635, 0.0
END
# Y[5,4]
BEGIN
  -0.0004143953207732205, 0.0
END
# Y[5,5]
BEGIN
  1.089147356990792, 0.0
END
# Y[5,6]
BEGIN
  -0.0006367091466714942, 0.0
END
# Y[6,1]
BEGIN
  0.0004386806622776668, 0.0
END
# Y[6,2]
BEGIN
  0.0006367091465318472, 0.0
END
# Y[6,3]
BEGIN
  -1.438376834626286, 0.0
END
# Y[6,4]
BEGIN
  -0.0004386806627603651, 0.0
END
# Y[6,5]
BEGIN
  -0.0006367091466714955, 0.0
END
# Y[6,6]
BEGIN
  1.43837683557776, 0.0
END

# S[1,1]
BEGIN
  0.01242125273534096, 0.0
END
# S[1,2]
BEGIN
  4.685169433325478e-06, 0.0
END
# S[1,3]
BEGIN
  3.764166360905805e-06, 0.0
END
# S[1,4]
BEGIN
  0.9875788052816401, 0.0
END
# S[1,5]
BEGIN
  -4.685172754781473e-06, 0.0
END
# S[1,6]
BEGIN
  -3.764169300226466e-06, 0.0
END
# S[2,1]
BEGIN
  4.68516945044123e-06, 0.0
END
# S[2,2]
BEGIN
  0.009097922426084606, 0.0
END
# S[2,3]
BEGIN
  4.000901222996067e-06, 0.0
END
# S[2,4]
BEGIN
  -4.685169192131934e-06, 0.0
END
# S[2,5]
BEGIN
  0.9909019920234911, 0.0
END
# S[2,6]
BEGIN
  -4.000901540551077e-06, 0.0
END
# S[3,1]
BEGIN
  3.76416637555278e-06, 0.0
END
# S[3,2]
BEGIN
  4.000901223001759e-06, 0.0
END
# S[3,3]
BEGIN
  0.006904246903644662, 0.0
END
# S[3,4]
BEGIN
  -3.764166168030142e-06, 0.0
END
# S[3,5]
BEGIN
  -4.000901389402371e-06, 0.0
END
# S[3,6]
BEGIN
  0.9930956798706205, 0.0
END
# S[4,1]
BEGIN
  0.987578805281635, 0.0
END
# S[4,2]
BEGIN
  -4.685169192137888e-06, 0.0
END
# S[4,3]
BEGIN
  -3.76416616803231e-06, 0.0
END
# S[4,4]
BEGIN
  0.01242124916506847, 0.0
END
# S[4,5]
BEGIN
  4.685172479431975e-06, 0.0
END
# S[4,6]
BEGIN
  3.764169077992777e-06, 0.0
END
# S[5,1]
BEGIN
  -4.685172737730016e-06, 0.0
END
# S[5,2]
BEGIN
  0.9909019920234972, 0.0
END
# S[5,3]
BEGIN
  -4.00090138940809e-06, 0.0
END
# S[5,4]
BEGIN
  4.685172479437768e-06, 0.0
END
# S[5,5]
BEGIN
  0.009097922739933996, 0.0
END
# S[5,6]
BEGIN
  4.000901706945753e-06, 0.0
END
# S[6,1]
BEGIN
  -3.764169285518234e-06, 0.0
END
# S[6,2]
BEGIN
  -4.000901540553517e-06, 0.0
END
# S[6,3]
BEGIN
  0.9930956798706062, 0.0
END
# S[6,4]
BEGIN
  3.764169077994945e-06, 0.0
END
# S[6,5]
BEGIN
  4.000901706952367e-06, 0.0
END
# S[6,6]
BEGIN
  0.00690424660299982, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

