PinList size is 12
Found 12 pins, 0 pins overlapped

1	J1.1	Found,growthperc=0,findBufferLength=80,preferential=1, layerId=6, stackId=1, position= (0.0075,0.06254,0.000337315), inputPosition= (0.0075,0.06254,0.000354591), area= 9.35511e-07
2	J1.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.0075,0.06,0.000337315), inputPosition= (0.0075,0.06,0.000354591), area= 9.35509e-07
3	J2.1	Found,growthperc=0,findBufferLength=80,preferential=1, layerId=6, stackId=1, position= (0.08,0.05254,0.000337315), inputPosition= (0.08,0.05254,0.000354591), area= 9.34852e-07
4	J2.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.08,0.05,0.000337315), inputPosition= (0.08,0.05,0.000354591), area= 9.34773e-07
5	J3.1	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=6, stackId=1, position= (0.0075,0.0525,0.000337315), inputPosition= (0.0075,0.0525,0.000354591), area= 9.36655e-07
6	J3.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.0075,0.04996,0.000337315), inputPosition= (0.0075,0.04996,0.000354591), area= 9.36578e-07
7	J4.1	Found,growthperc=0,findBufferLength=75,preferential=1, layerId=6, stackId=1, position= (0.08,0.04004,0.000337315), inputPosition= (0.08,0.04004,0.000354591), area= 9.35909e-07
8	J4.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.08,0.0375,0.000337315), inputPosition= (0.08,0.0375,0.000354591), area= 9.35916e-07
9	J5.1	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=6, stackId=1, position= (0.0075,0.0425,0.000337315), inputPosition= (0.0075,0.0425,0.000354591), area= 9.36655e-07
10	J5.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.0075,0.03996,0.000337315), inputPosition= (0.0075,0.03996,0.000354591), area= 9.36578e-07
11	J6.1	Found,growthperc=0,findBufferLength=75,preferential=1, layerId=6, stackId=1, position= (0.08,0.0625,0.000337315), inputPosition= (0.08,0.0625,0.000354591), area= 9.35908e-07
12	J6.2	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=6, stackId=1, position= (0.08,0.05996,0.000337315), inputPosition= (0.08,0.05996,0.000354591), area= 9.35916e-07
