InstanceList size is 6
Found 0 instances, missed 36 instances (probably disabled in simulation), 0 instances overlapped with other pins or instances

13	J1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
13	J1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
13	J1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
13	J1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
13	J1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
13	J1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591), inputPosition= (0.0075,0.06,0.00032004)-(0.0075,0.06254,0.000354591)
14	J2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591), inputPosition= (0.08,0.05,0.00032004)-(0.08,0.05254,0.000354591)
15	J3	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591), inputPosition= (0.0075,0.04996,0.00032004)-(0.0075,0.0525,0.000354591)
16	J4	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591), inputPosition= (0.08,0.0375,0.00032004)-(0.08,0.04004,0.000354591)
17	J5	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591), inputPosition= (0.0075,0.03996,0.00032004)-(0.0075,0.0425,0.000354591)
18	J6	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[6], stackIds=[1], position= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591), inputPosition= (0.08,0.05996,0.00032004)-(0.08,0.0625,0.000354591)
