CITIFILE A.01.01
# File generated on Tue Sep 22 14:07:31 2020

NAME VemEngine -DC E:\Github\youtube-current-return-path\Return Current Path_wrk\simulation\PCB02_lib\%P%C%B02\sipi%Setup\000002\design.out.electric

CONSTANT NBR_OP_PORTS 6

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  0.7924225158863942, 0.0
END
# Y[1,2]
BEGIN
  -0.004044400716401248, 0.0
END
# Y[1,3]
BEGIN
  -0.005215833641288257, 0.0
END
# Y[1,4]
BEGIN
  -0.7924225177396267, 0.0
END
# Y[1,5]
BEGIN
  0.004044400725114054, 0.0
END
# Y[1,6]
BEGIN
  0.005215833644225609, 0.0
END
# Y[2,1]
BEGIN
  -0.004044400716401933, 0.0
END
# Y[2,2]
BEGIN
  1.083740126880285, 0.0
END
# Y[2,3]
BEGIN
  -0.007404890804234779, 0.0
END
# Y[2,4]
BEGIN
  0.004044400721453704, 0.0
END
# Y[2,5]
BEGIN
  -1.083740126800969, 0.0
END
# Y[2,6]
BEGIN
  0.007404890806889933, 0.0
END
# Y[3,1]
BEGIN
  -0.00521583364129011, 0.0
END
# Y[3,2]
BEGIN
  -0.007404890804234775, 0.0
END
# Y[3,3]
BEGIN
  1.428825781768688, 0.0
END
# Y[3,4]
BEGIN
  0.005215833647805095, 0.0
END
# Y[3,5]
BEGIN
  0.007404890815482259, 0.0
END
# Y[3,6]
BEGIN
  -1.428825781556389, 0.0
END
# Y[4,1]
BEGIN
  -0.7924225177396196, 0.0
END
# Y[4,2]
BEGIN
  0.004044400721453003, 0.0
END
# Y[4,3]
BEGIN
  0.005215833647803242, 0.0
END
# Y[4,4]
BEGIN
  0.7924225187294174, 0.0
END
# Y[4,5]
BEGIN
  -0.004044400730165448, 0.0
END
# Y[4,6]
BEGIN
  -0.005215833650740444, 0.0
END
# Y[5,1]
BEGIN
  0.004044400725100081, 0.0
END
# Y[5,2]
BEGIN
  -1.083740126800969, 0.0
END
# Y[5,3]
BEGIN
  0.007404890815482354, 0.0
END
# Y[5,4]
BEGIN
  -0.004044400730151851, 0.0
END
# Y[5,5]
BEGIN
  1.083740128525612, 0.0
END
# Y[5,6]
BEGIN
  -0.007404890818137511, 0.0
END
# Y[6,1]
BEGIN
  0.005215833644221365, 0.0
END
# Y[6,2]
BEGIN
  0.007404890806889959, 0.0
END
# Y[6,3]
BEGIN
  -1.428825781556389, 0.0
END
# Y[6,4]
BEGIN
  -0.00521583365073635, 0.0
END
# Y[6,5]
BEGIN
  -0.007404890818137444, 0.0
END
# Y[6,6]
BEGIN
  1.42882578209453, 0.0
END

# S[1,1]
BEGIN
  0.01246281483935938, 0.0
END
# S[1,2]
BEGIN
  4.639203397230847e-05, 0.0
END
# S[1,3]
BEGIN
  4.541715556077852e-05, 0.0
END
# S[1,4]
BEGIN
  0.9875372301039226, 0.0
END
# S[1,5]
BEGIN
  -4.639204108325925e-05, 0.0
END
# S[1,6]
BEGIN
  -4.541715850131522e-05, 0.0
END
# S[2,1]
BEGIN
  4.639203399015212e-05, 0.0
END
# S[2,2]
BEGIN
  0.009143386594702834, 0.0
END
# S[2,3]
BEGIN
  4.722467286091825e-05, 0.0
END
# S[2,4]
BEGIN
  -4.639203204533263e-05, 0.0
END
# S[2,5]
BEGIN
  0.9908565239594598, 0.0
END
# S[2,6]
BEGIN
  -4.72246745328031e-05, 0.0
END
# S[3,1]
BEGIN
  4.541715556825735e-05, 0.0
END
# S[3,2]
BEGIN
  4.722467286096574e-05, 0.0
END
# S[3,3]
BEGIN
  0.006950500802744842, 0.0
END
# S[3,4]
BEGIN
  -4.541715366424113e-05, 0.0
END
# S[3,5]
BEGIN
  -4.72246768330087e-05, 0.0
END
# S[3,6]
BEGIN
  0.9930494617885232, 0.0
END
# S[4,1]
BEGIN
  0.9875372301039119, 0.0
END
# S[4,2]
BEGIN
  -4.639203204531147e-05, 0.0
END
# S[4,3]
BEGIN
  -4.541715366424005e-05, 0.0
END
# S[4,4]
BEGIN
  0.01246281129626466, 0.0
END
# S[4,5]
BEGIN
  4.639203912020776e-05, 0.0
END
# S[4,6]
BEGIN
  4.541715658981649e-05, 0.0
END
# S[5,1]
BEGIN
  -4.63920410650876e-05, 0.0
END
# S[5,2]
BEGIN
  0.9908565239594678, 0.0
END
# S[5,3]
BEGIN
  -4.722467683301868e-05, 0.0
END
# S[5,4]
BEGIN
  4.639203912017617e-05, 0.0
END
# S[5,5]
BEGIN
  0.009143385090500628, 0.0
END
# S[5,6]
BEGIN
  4.722467850504231e-05, 0.0
END
# S[6,1]
BEGIN
  -4.541715849377742e-05, 0.0
END
# S[6,2]
BEGIN
  -4.722467453286014e-05, 0.0
END
# S[6,3]
BEGIN
  0.9930494617885088, 0.0
END
# S[6,4]
BEGIN
  4.541715658980911e-05, 0.0
END
# S[6,5]
BEGIN
  4.72246785050731e-05, 0.0
END
# S[6,6]
BEGIN
  0.006950500576309082, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

