StiFile 1
# Generated 2020-09-22 14:07:27.447000

# Vrm;1;SIG1_J1;1.500000;0.010000
# VrmPlus;1;J1.1
# VrmMinus;1;J1.2
# VrmNetPlus;1;SIG1
# Vrm;2;SIG2_J3;1.500000;0.010000
# VrmPlus;2;J3.1
# VrmMinus;2;J3.2
# VrmNetPlus;2;SIG2
# Vrm;3;SIG3_J5;1.500000;0.010000
# VrmPlus;3;J5.1
# VrmMinus;3;J5.2
# VrmNetPlus;3;SIG3
# Sink;4;SIG1_J2;3.000000;0.050000
# SinkPlus;4;J2.1
# SinkMinus;4;J2.2
# SinkNetPlus;4;SIG1
# Sink;5;SIG2_J4;3.000000;0.050000
# SinkPlus;5;J4.1
# SinkMinus;5;J4.2
# SinkNetPlus;5;SIG2
# Sink;6;SIG3_J6;3.000000;0.050000
# SinkPlus;6;J6.1
# SinkMinus;6;J6.2
# SinkNetPlus;6;SIG3
# Available Pins
# AvailablePin;7;J4.1
# AvailablePin;8;J4.2
# AvailablePin;4;J2.2
# AvailablePin;3;J2.1
# AvailablePin;6;J3.2
# AvailablePin;5;J3.1
# AvailablePin;12;J6.2
# AvailablePin;11;J6.1
# AvailablePin;9;J5.1
# AvailablePin;10;J5.2
# AvailablePin;1;J1.1
# AvailablePin;2;J1.2
# Available Instance Pins
# AvailableInstancePin;16;J4
# AvailableInstancePin;17;J5
# AvailableInstancePin;18;J6
# AvailableInstancePin;13;J1
# AvailableInstancePin;14;J2
# AvailableInstancePin;15;J3
# Used Pins
# UsedPin;7;J4.1
# UsedPin;8;J4.2
# UsedPin;4;J2.2
# UsedPin;3;J2.1
# UsedPin;6;J3.2
# UsedPin;5;J3.1
# UsedPin;12;J6.2
# UsedPin;11;J6.1
# UsedPin;9;J5.1
# UsedPin;10;J5.2
# UsedPin;1;J1.1
# UsedPin;2;J1.2
Electric 1:
  name: SIG1_J1
  port: 1
  pluspin: 1 pwr R=0 name=J1.1
  minpin: 2 gnd R=0 name=J1.2
  load: short
  source: voltage V=1.500000
Electric 2:
  name: SIG2_J3
  port: 2
  pluspin: 5 pwr R=0 name=J3.1
  minpin: 6 gnd R=0 name=J3.2
  load: short
  source: voltage V=1.500000
Electric 3:
  name: SIG3_J5
  port: 3
  pluspin: 9 pwr R=0 name=J5.1
  minpin: 10 gnd R=0 name=J5.2
  load: short
  source: voltage V=1.500000
Electric 4:
  name: SIG1_J2
  port: 4
  pluspin: 3 pwr R=0 name=J2.1
  minpin: 4 gnd R=0 name=J2.2
  load: resistor R=1000000.000000
  source: current I=-3.000000
Electric 5:
  name: SIG2_J4
  port: 5
  pluspin: 7 pwr R=0 name=J4.1
  minpin: 8 gnd R=0 name=J4.2
  load: resistor R=1000000.000000
  source: current I=-3.000000
Electric 6:
  name: SIG3_J6
  port: 6
  pluspin: 11 pwr R=0 name=J6.1
  minpin: 12 gnd R=0 name=J6.2
  load: resistor R=1000000.000000
  source: current I=-3.000000